C:\Users\stud314\AppData\Local\Temporary Projects\LR1_1\bin\Debug\LR1_1.exe
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_1\bin\Debug\LR1_1.pdb
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_1\obj\Debug\LR1_1.exe
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_1\obj\Debug\LR1_1.pdb
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR11\LR1_1\LR1_1\obj\Debug\LR1_1.exe
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR11\LR1_1\LR1_1\obj\Debug\LR1_1.pdb
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR11\LR1_1\LR1_1\bin\Debug\LR1_1.exe
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR11\LR1_1\LR1_1\bin\Debug\LR1_1.pdb
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR11\LR1_1\LR1_1\obj\Debug\ResolveAssemblyReference.cache
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR1_1\LR1_1\LR1_1\obj\Debug\LR1_1.exe
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR1_1\LR1_1\LR1_1\obj\Debug\LR1_1.pdb
