C:\Users\stud314\AppData\Local\Temporary Projects\LR1_2\bin\Debug\LR1_2.exe
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_2\bin\Debug\LR1_2.pdb
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_2\obj\Debug\LR1_2.exe
C:\Users\stud314\AppData\Local\Temporary Projects\LR1_2\obj\Debug\LR1_2.pdb
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR12\LR1_2\LR1_2\obj\Debug\LR1_2.exe
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR12\LR1_2\LR1_2\obj\Debug\LR1_2.pdb
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR12\LR1_2\LR1_2\bin\Debug\LR1_2.exe
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR12\LR1_2\LR1_2\bin\Debug\LR1_2.pdb
\\mscs-fs\data\314_user_data\1 семестр - C# 2024-2025\1 семестр - Отчеты\6102\Михайлов Артём\LR12\LR1_2\LR1_2\obj\Debug\ResolveAssemblyReference.cache
